{
  "name": "maxtrone",
  "private": true,
  "version": "0.1.0",
  "description": "Maxtrone Campus — WhatsApp-first school SaaS for Pakistan",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @maxtrone/web dev",
    "dev:worker": "pnpm --filter @maxtrone/worker dev",
    "build": "pnpm -r --filter=./packages/* build && pnpm --filter @maxtrone/web build && pnpm --filter @maxtrone/worker build",
    "db:generate": "pnpm --filter @maxtrone/db generate",
    "db:migrate": "pnpm --filter @maxtrone/db migrate",
    "db:push": "pnpm --filter @maxtrone/db push",
    "db:seed": "pnpm --filter @maxtrone/db seed",
    "lint": "pnpm --filter @maxtrone/web lint",
    "test": "pnpm -r --filter=./packages/* test",
    "typecheck": "pnpm -r typecheck",
    "ci": "pnpm db:generate && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=20"
  }
}
